<div style="display: none;" id="agenda-numbering">1</div>
<div id="print-top-meeting-info">
<div id="print-date-and-name" align="center">
<div class="print-meeting-date">Thursday, October 9, 2014</div>
<div class="print-meeting-name">Regular Meeting No. 5</div>
</div>
<div class="print-meeting-description">Jackson Middle School, 3020 Gallows Road, Falls Church, VA, 7 p.m.<br>NOTE: ALL TIMES ARE APPROXIMATE</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">1. Closed Meeting - 5 p.m.</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">1.01 Closed Meeting - [When required for matters permitted by law]</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">1. Closed Meeting - 5 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action</div>
<div class="itembody"><p>
	<span style="color:black;"><span style="font-family:arial,sans-serif;"><span style="font-size:11.0pt;">The Board will now make a motion to go into closed meeting to (1) discuss and consider disciplinary matters concerning students pursuant to Section 2.2-3711(A)(2) of the Code of Virginia; (2) to protect the privacy of individuals in personal matters not related to public business pursuant to Section 2.2-3711 (A)(4) of the Code of Virginia and (3) to consult</span></span></span> <span style="font-family:arial,sans-serif;"><span style="font-size:11.0pt;">with legal counsel regarding specific legal matters regarding employee benefits requiring the provision of legal advice by such counsel pursuant Section &sect; 2.2-3711(A)(7) of the Code of Virginia.</span></span></p>
<p>
	&nbsp;</p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">2. Meeting Opening - 7 p.m.</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">2.01 Call to Order/Pledge of Allegiance/Moment of Silence/National Anthem Performance by the Sandburg Middle School Choralettes</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">2. Meeting Opening - 7 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Procedural</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">2.02 Certification of Closed Meeting Compliance</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">2. Meeting Opening - 7 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action</div>
<div class="leftcol">Recommended Action</div>
<div class="rightcol">Certify closed meeting compliance</div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">In order to comply with Section 2.2-3712 (D) of the <i>Code of Virginia, </i>it is necessary for the Board to certify that since the Fairfax County School Board convened a closed meeting on October 9, 2014, to the best of each member&rsquo;s knowledge, only public business matters lawfully exempted from open meeting requirements and only such public business matters as were identified in the motion convening the closed meeting were heard, discussed, or considered by the Board during the closed meeting. </span></span></p>
<p>
	<br />
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">The foregoing also shall be deemed to include the certification of each School Board member who served on a student disciplinary committee that those closed committee meetings are lawfully exempted from open meeting requirements by Section 2.2-3711(A)(2) of the <i>Code of Virginia</i>, and that only student disciplinary matters were heard, discussed, or considered in those closed committee meetings.</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">2.03 Announcements</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">2. Meeting Opening - 7 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Presentation</div>
<div class="itembody"><p>
	<u><strong><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">National Dyslexia Awareness Month, October 2014</span></span></strong></u></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">October is National Dyslexia Awareness Month. &nbsp;Dyslexia is a language-based learning disability that results in people having difficulties learning to read, spell, write and pronounce words. Recognizing the markers of dyslexia and intervening early helps to provide opportunities for future success. This month the Office of Special Education Instruction will be offering&nbsp;a series of events in an effort to raise awareness about dyslexia.&nbsp;&nbsp;<a href="x-apple-data-detectors://0">On Friday, October 10</a>, a parent workshop on &quot;Strategies to Support Students with Dyslexia&quot; is scheduled at the Parent Resource Center and will highlight strategies, accommodations, resources and FREE tech tools to help support students with dyslexia. Please check our FCPS web site for information.</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong><u>National School Lunch Week, October 13-17, 2014</u></strong><br />
	<br />
	Using the theme <em>Get in the Game with School Lunch</em>, the 2014 National School Lunch Week will encourage students to find a balance between healthy eating and physical activity and exercise. The 2014 event will also spotlight the healthy foods and positive changes&mdash;including the addition of more fruits and vegetables, more whole grains, and less fat and sodium&mdash;that FCPS has incorporated into its menus.&nbsp; The National School Lunch program is dedicated to the health and well-being of our nation&rsquo;s children, and has been joined through the years by many other excellent child nutrition programs. There is a continued need for nutrition education and awareness of the value of school nutrition programs and the School Board encourages all residents to become aware and concerned about their children&#39;s, and their own, nutrition habits in hopes of achieving a more healthful citizenry for today and the future.</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong><u>Teen Read Week, October 12-18, 2014</u></strong></span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Teen Read Week encourages teens to go beyond the traditional book and explore poetry, audiobooks, books about music, and more at their school and local library.&nbsp; The 2014 theme <em>Turn Dreams Into Reality @ Your Library</em> encourages teens to learn about the inspirational stories, career resources, and how-to books available at their local libraries.&nbsp; Teen Read Week has been observed since 1998 in an effort to engage teens in reading for pleasure and fun and to use the services at the library.&nbsp; Research shows that teens who read for fun have better test scores and are more likely to succeed in the workforce.&nbsp; The School Board encourages all FCPS teenage students to take advantage of the resources in their school and public library and to become lifelong readers and learners.</span></span></p>
<p>
	&nbsp;</p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">2.04 Recognition of National School Bus Safety Week</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">2. Meeting Opening - 7 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Presentation</div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u><strong>National School Bus Safety Week, October 20-24, 2014</strong></u></span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">The week of October 20-24 has been designated as National School Bus Safety Week. Based on the theme <em>At My Stop, You Stop!</em>, &nbsp;the week focuses on student safety when waiting for and boarding a school bus while reminding motorists to stop when a school bus has its red lights flashing.&nbsp; School bus safety is an issue for all citizens of Fairfax County, who need to be aware of laws requiring them to stop and wait behind a school bus when it is loading and unloading student riders.<br />
	<br />
	The major responsibility for school bus safety in Fairfax County rests firmly in the hands of our school bus drivers and attendants, who daily transport more than 130,000 students in over 1,500 school buses traveling nearly 17 million operational miles each year.</span></span></p>
<p>
	&nbsp;</p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">2.05 Recognition of Outstanding Middle School Principal of Virginia by the Virginia Association of Secondary School Principals</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">2. Meeting Opening - 7 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Presentation</div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">The Board will recognize Longfellow Middle School principal Carole Kihm for her selection as&nbsp;Outstanding Middle School Principal of Virginia by the Virginia Association of Secondary School Principals.</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">3. Presentations to the School Board - 7:30 p.m.</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">3.01 Citizen Participation</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">3. Presentations to the School Board - 7:30 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Presentation</div>
<div class="itembody"><p style="text-align: center;">
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><b>FAIRFAX COUNTY SCHOOL BOARD<br />
	Jackson Middle School, Falls Church, VA<br />
	Regular Meeting No. 5<br />
	October 9, 2014</b></span></span></p>
<div align="center">
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><b>Speakers have three minutes to address the Board</b></span></span></div>
<div align="center">
	&nbsp;</div>
<div align="center">
	&nbsp;</div>
<div align="center">
	&nbsp;</div>
<div align="center">
	&nbsp;</div>
<div>
	<table align="center" border="1" cellpadding="0" cellspacing="0" style="width:80.0%;" width="80%">
		<tbody>
			<tr>
				<td style="width:52px;height:33px;">
					<p align="center">
						<strong><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">No.</span></span></strong></p>
				</td>
				<td style="width:141px;height:33px;">
					<p>
						<strong><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Name</span></span></strong></p>
				</td>
				<td style="width:172px;height:33px;">
					<p>
						<strong><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Representing</span></span></strong></p>
				</td>
				<td style="width:314px;height:33px;">
					<p>
						<strong><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Agenda Item/Subject</span></span></strong></p>
				</td>
			</tr>
			<tr>
				<td style="width:52px;height:33px;">
					<p align="center">
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">1</span></span></p>
				</td>
				<td style="width:141px;height:33px;">
					<p>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">Louise Epstein</span></span></span></p>
				</td>
				<td style="width:172px;height:33px;">
					<p>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Individual</span></span></p>
				</td>
				<td style="width:314px;height:33px;">
					<p>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">4.01 Audit Committee Composition</span></span></span></p>
				</td>
			</tr>
			<tr>
				<td style="width:52px;height:33px;">
					<p align="center">
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">2</span></span></p>
				</td>
				<td style="width:141px;height:33px;">
					<p>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">Jo Neuber</span></span></span></p>
				</td>
				<td style="width:172px;height:33px;">
					<p>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Individual</span></span></p>
				</td>
				<td style="width:314px;height:33px;">
					<p>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">4.03 Fiscal Year 2015 Audit Plan</span></span></span></p>
				</td>
			</tr>
			<tr>
				<td style="width:52px;height:33px;">
					<p align="center">
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">3</span></span></p>
				</td>
				<td style="width:141px;height:33px;">
					<p>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">Jim Ruland</span></span></span></p>
				</td>
				<td style="width:172px;height:33px;">
					<p>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Individual</span></span></p>
				</td>
				<td style="width:314px;height:33px;">
					<p>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">4.01 Audit Committee Composition</span></span></span></p>
				</td>
			</tr>
			<tr>
				<td style="width:52px;height:33px;">
					<p align="center">
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">4</span></span></p>
				</td>
				<td style="width:141px;height:33px;">
					<p>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">Sue Anna Clark</span></span></span></p>
				</td>
				<td style="width:172px;height:33px;">
					<p>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Individual</span></span></p>
				</td>
				<td style="width:314px;height:33px;">
					<p>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">5.01 Blueprint for Change Hybrid Preferred Option #3</span></span></span></p>
				</td>
			</tr>
			<tr>
				<td style="width: 52px; height: 33px; text-align: center;">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">5</span></span></td>
				<td style="width:141px;height:33px;">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Anne Gebhards</span></span></td>
				<td style="width:172px;height:33px;">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Decoding Dyslexia</span></span></td>
				<td style="width:314px;height:33px;">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Dyslexia</span></span></td>
			</tr>
		</tbody>
	</table>
	<div style="clear:both;">
		&nbsp;</div>
</div>
<div align="center">
	&nbsp;</div>
<div align="center">
	&nbsp;</div>
<div align="center">
	&nbsp;</div>
<p>
	<br />
	<span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">Citizens who want to address either a new business or an action item, as listed on the School Board regular meeting agenda, may sign up <a href="https://www.surveymonkey.com/s/QPPDPRS">online </a>beginning at 6 a.m. three (3) business days prior to the meeting, or by calling the School Board office at 571-423-1075 during normal business hours. (For information on submitting video testimony, please visit: <a href="http://www.fcps.edu/schlbd/meetings/requestspeak.shtml">http://www.fcps.edu/schlbd/meetings/requestspeak.shtml</a> )&nbsp; A maximum of ten (10) speaker slots are available, first come, first served. The speakers list closes at 4:30 p.m. on the last business day prior to the meeting date.&nbsp; Unfilled spaces may be assigned on a first-come, first-served basis between <b>6:30 and 7 p.m. </b>before the meeting is called to order. Requests should be made to the deputy clerk of the School Board. Citizens signing up for these unfilled spaces may address any school-related topic. The School Board will not hear statements involving issues that have been scheduled for public hearings (such as Capital Improvement Program, budget, and boundaries), or personal attacks on any person. Complaints regarding individual students or school-based employees should not be raised at public meetings. Any such concerns should be directed to the appropriate school principal or other school official. Citizens are encouraged to write the School Board on any school-related topic. </span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
<div class="public-file print-file" unique="9PRVUW70D015"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/9PRVUW70D015/$file/3.01%20Citizen%20Participation%20Written%20Testimony.pdf">3.01 Citizen Participation Written Testimony.pdf (3,419 KB)</a></div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">3.02 Student Representative Matters</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">3. Presentations to the School Board - 7:30 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Information</div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">The Student Representative may present items for information.</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">4. Action Items - 8:00 p.m.</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">4.01 Audit Committee Composition</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">4. Action Items - 8:00 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action</div>
<div class="leftcol">Recommended Action</div>
<div class="rightcol">Approve increasing the Audit Committee membership from three School Board members to four School Board members, and update the Strategic Governance Manual accordingly (SB; presented as new business 9/18/14)</div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theresa Weatherman, school board auditor, Internal Audit</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category:</strong>&nbsp; October 9, 2014 - Regular Meeting No. 5</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Audit Committee Composition</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required:</strong>&nbsp; Decision</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Related To:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Regulation 1420, Internal Audit Charter</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Key Points:</strong></span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">At the September 8, 2014, work session, there was Board consensus to add a fourth School Board member to the Audit Committee.&nbsp; The Board is scheduled to consider this recommendation as new business on September 18, with action scheduled October 9, 2014.</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Recommendation:</strong></span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board approve increasing the Audit Committee membership from three School Board members to four School Board members, and update the Strategic Governance Manual accordingly.</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
<h2>Motion & Voting</h2>
<div class="bothcols motions">
<div class="motion finalresolution">
<div>Approve increasing the Audit Committee membership from three School Board members to four School Board members, and update the Strategic Governance Manual accordingly (SB; presented as new business 9/18/14)</div>
<br>
<div>
Motion by Ilryong Moon, second by Daniel G Storck.
</div>
<div>Final Resolution: Motion Carries</div>
<div>Yes: Ilryong Moon, Patricia S Reed, Ryan McElveen, Patricia Hynes, Kathy L Smith, Tamara D Kaufax - Chairman, Theodore Velkoff - Vice Chairman, Megan McLaughlin, Daniel G Storck, Jane K Strauss, Sandra S Evans, Elizabeth Schultz</div>
</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">4.02 Internal Audit Office Structure</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">4. Action Items - 8:00 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action</div>
<div class="leftcol">Recommended Action</div>
<div class="rightcol">Approve the creation of an Auditor General position in the Internal Audit Office, as detailed in the agenda item (work sessions held 9/8/14 and 10/6/14; presented as new business 9/18/14)</div>
<div class="itembody"><p style="text-align: right;">
	<em><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">[Updated 10/7/14 - Revised Attachment]</span></span></em></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theresa Weatherman, school board auditor, Internal Audit</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category:</strong>&nbsp; October 9, 2014 - Regular Meeting No. 5</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Internal Audit Office Structure</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required:</strong>&nbsp; Decision</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Related To:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Regulation 1420, Internal Audit Charter</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Key Points:</strong></span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">As a result of discussions about the organization of the School Board&rsquo;s Internal Audit Office and the scope of the office&#39;s activities and plans, the Board reached consensus at its September 8, 2014, work session to the addition of a new Auditor General position.&nbsp; The Board considered this recommendation as new business on September 18 and action is scheduled on October 9, 2014.&nbsp; There was some discussion of the draft Auditor General job description at the October 6 work session.</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Recommendation:</strong></span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board approve the creation of an Auditor General position in the Internal Audit Office, as detailed in the agenda item.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Attachment: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Draft Auditor General Job Description</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
<div class="public-file print-file" unique="9PNHE94817BD"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/9PNHE94817BD/$file/Auditor%20General%20Draft.pdf">Auditor General Draft.pdf (69 KB)</a></div>
</div>
<h2>Motion & Voting</h2>
<div class="bothcols motions">
<div class="motion finalresolution">
<div>Approve the creation of an Auditor General position in the Internal Audit Office, as detailed in the agenda item (work sessions held 9/8/14 and 10/6/14; presented as new business 9/18/14)</div>
<br>
<div>
Motion by Ilryong Moon, second by Daniel G Storck.
</div>
<div>Final Resolution: Motion Carries</div>
<div>Yes: Ilryong Moon, Patricia S Reed, Ryan McElveen, Patricia Hynes, Kathy L Smith, Tamara D Kaufax - Chairman, Theodore Velkoff - Vice Chairman, Megan McLaughlin, Daniel G Storck, Jane K Strauss, Sandra S Evans, Elizabeth Schultz</div>
</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">4.03 Fiscal Year 2015 Audit Plan</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">4. Action Items - 8:00 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action</div>
<div class="leftcol">Recommended Action</div>
<div class="rightcol">Approve the FY 2015 Internal Audit Work Plan, as detailed in the agenda item (SB; presented as new business 9/18/14; work session held 10/6/14)</div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theresa Weatherman, school board auditor, Internal Audit</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category:</strong>&nbsp; October 9, 2014 - Regular Meeting No. 5</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fiscal Year 2015 Audit Plan</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required:</strong>&nbsp; Decision</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Related To:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Regulation 1420, Internal Audit Charter</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Key Points:</strong></span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Proposed topics for the FY 2015 audit plan were developed with the cooperation and input of departmental level management, the School Board, the School Board Audit Committee, and the review of prior audits.&nbsp; The Board is scheduled to consider this recommendation as new business on September 18, at the October 6 work session, and for action on October 9, 2014.</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Recommendation:</strong></span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board approve the FY 2015 Internal Audit Work Plan, as detailed in the agenda item.</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Attachment: &nbsp;</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Draft FY 2015 Internal Audit Work Plan</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
<div class="public-file print-file" unique="9PFJFN4CF116"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/9NURV46C32A4/$file/Draft%20InternalAuditWorkPlan.pdf">Draft InternalAuditWorkPlan.pdf (530 KB)</a></div>
</div>
<h2>Motion & Voting</h2>
<div class="bothcols motions">
<div class="motion finalresolution">
<div>Approve the FY 2015 Internal Audit Work Plan, as detailed in the agenda item (SB; presented as new business 9/18/14; work session held 10/6/14)</div>
<br>
<div>
Motion by Ilryong Moon, second by Daniel G Storck.
</div>
<div>Final Resolution: Motion Carries</div>
<div>Yes: Ilryong Moon, Patricia S Reed, Ryan McElveen, Patricia Hynes, Kathy L Smith, Tamara D Kaufax - Chairman, Theodore Velkoff - Vice Chairman, Megan McLaughlin, Daniel G Storck, Jane K Strauss, Sandra S Evans, Elizabeth Schultz</div>
</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">4.04 Confirmation of Action Taken in Closed Meeting</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">4. Action Items - 8:00 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action</div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">This is the portion of the meeting where the Board will confirm any action regarding issues that were discussed in the closed meeting. These issues may include action taken regarding student disciplinary matters. Board members have discussed each individual case, and at this time will make several motions to confirm the recommended action. </span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">5. Consent Agenda</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">5.01 Minutes</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">5. Consent Agenda</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action (Consent)</div>
<div class="leftcol">Recommended Action</div>
<div class="rightcol">Approve the minutes of the June 16, 2014, all-day work sessions meeting opening, and the September 18, 2014, regular School Board meeting (SB)</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
<div class="public-file print-file" unique="9PGQA3684B6F"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/9PGQA3684B6F/$file/20140616Meeting%20Opening.pdf">20140616Meeting Opening.pdf (23 KB)</a></div>
<div class="public-file print-file" unique="9PAJRZ4E765F"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/9PAJRZ4E765F/$file/20140918R.pdf">20140918R.pdf (59 KB)</a></div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">5.02 School Board Policies</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">5. Consent Agenda</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action (Consent)</div>
<div class="leftcol">Recommended Action</div>
<div class="rightcol">Adopt Policy 1710, Citizen Advisory Committees to the School Board; Policy 1800, Guidelines for Conduct of School Board and other Election Campaigns; Policy 2101, Physical Examinations, Immunizations, Contagious Diseases, Treatment of Injuries; and Policy 3012, Operational Guidelines – School Libraries, as detailed in the agenda item (SB)</div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pam Goddard, Executive Assistant and Clerk of the Board</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category:&nbsp; </strong>October 9, 2014</span></span> - <span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Regular Meeting No. 5</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; School Board Policies </span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required:</strong> Decision</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Related to:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><a href="https://www.boarddocs.com/vsba/fairfax/Board.nsf/files/8MRHE24810A8/$file/P1102.pdf">Policy 1102, Development of Directives</a></span></span></p>
<p>
	&nbsp;</p>
<p>
	<strong><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Key Points:</span></span></strong></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">The School Board Office ensures that school system policies are reviewed at least every five years, and revised as needed, in compliance with the Code of Virginia.&nbsp; Those policies with no change, minimal change, or change in department of responsibility are posted on the directive web site for a two-week review period; those policies are then scheduled for Board approval.</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">In Policy 1710, Citizen Advisory Committees to the School Board, the lengths of terms have been revised. Policy 1800, Guidelines for Conduct of School Board and other Election Campaigns; Policy 2101, Physical Examinations, Immunizations, Contagious Diseases, Treatment of Injuries; and Policy 3012, Operational Guidelines &ndash; School Libraries, have been reviewed, and there are no changes at this time.</span></span></p>
<p>
	&nbsp;</p>
<p>
	<strong><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Recommendation:</span></span></strong></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board adopt Policy 1710, Citizen Advisory Committees to the School Board; Policy 1800, Guidelines for Conduct of School Board and other Election Campaigns; Policy 2101, Physical Examinations, Immunizations, Contagious Diseases, Treatment of Injuries; and Policy 3012, Operational Guidelines &ndash; School Libraries, as detailed in the agenda item.</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Attachments:&nbsp; </span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Policy 1710, Citizen Advisory Committees to the School Board</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Policy 1800, Guidelines for Conduct of School Board and Other Election Campaigns</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Policy 2101, Physical Examinations, Immunizations, Contagious Diseases, Treatment of Injuries</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Policy 3012, Operational Guidelines &ndash; School Libraries</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
<div class="public-file print-file" unique="9PEKXF5333AB"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/9PEKXF5333AB/$file/P3012OperationalGuidelinesSchoolLibraries.pdf">P3012OperationalGuidelinesSchoolLibraries.pdf (15 KB)</a></div>
<div class="public-file print-file" unique="9PEKWT532A30"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/9PEKWT532A30/$file/P1710CitizenAdvisoryCommitteestotheSchoolBoard.pdf">P1710CitizenAdvisoryCommitteestotheSchoolBoard.pdf (50 KB)</a></div>
<div class="public-file print-file" unique="9PEKXA5330FC"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/9PEKXA5330FC/$file/P2101PhysicalExaminationsImmunizationsContagiousDiseasesTreatmentofInjuries.pdf">P2101PhysicalExaminationsImmunizationsContagiousDiseasesTreatmentofInjuries.pdf (22 KB)</a></div>
<div class="public-file print-file" unique="9PEKX5532D59"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/9PEKX5532D59/$file/P1800GuidelinesforConductofSchoolBoardandOtherElectionCampaigns.pdf">P1800GuidelinesforConductofSchoolBoardandOtherElectionCampaigns.pdf (27 KB)</a></div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">5.03 Instructional Programs Support Center (IPSC) Warehouse Lease Renewal</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">5. Consent Agenda</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action (Consent)</div>
<div class="leftcol">Recommended Action</div>
<div class="rightcol">Authorize the Division Superintendent, Chief Operating Officer or the Assistant Superintendent for Facilities and Transportation Services (any one of whom may act alone), in consultation with legal counsel for the school system, to negotiate, execute and administer on behalf of the School Board, a lease agreement for the Instructional Programs Support Center for warehouse space located at 6732 Industrial Drive, Springfield, Virginia 22151, including all related documentation (FTS; presented as new business 9/18/14)</div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact</strong>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jeffrey K. Platenberg, assistant superintendent, Facilities and Transportation Services</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category</strong>:&nbsp; October 9, 2014 - Regular Meeting No. 5</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject</strong>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Instructional Programs Support Center (IPSC) Warehouse Lease Renewal</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required</strong>:&nbsp; Decision</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Key Points</strong>:</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Staff recommends that the School Board continue to lease 47,000 square feet of warehouse space, located in Springfield near the Capitol Beltway and known as the Instructional Programs Support Center (IPSC). This warehouse primarily serves the Department of Instructional Services (ISD) and, to a lesser extent, the Department of Special Services (DSS), Department of Information Technology (DIT), Department of Facilities and Transportation Services (FTS), and the Department of Financial Services (FS), including:</span></span></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:303px;height:36px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">ISD-Library Support Services</span></span></li>
				</ul>
			</td>
			<td style="width:381px;height:36px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">ISD-Musical Instruments</span></span></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td style="width:303px;height:35px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">ISD-ESOL Library</span></span></li>
				</ul>
			</td>
			<td style="width:381px;height:35px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">DSS-Early Childhood; Special Programs</span></span></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td style="width:303px;height:36px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">ISD-Title I Library</span></span></li>
				</ul>
			</td>
			<td style="width:381px;height:36px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">DIT-Forms and Records Storage</span></span></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td style="width:303px;height:35px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">ISD-Fine Arts Library</span></span></li>
				</ul>
			</td>
			<td style="width:381px;height:35px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">FTS-Modular Furniture Parts</span></span></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td style="width:303px;height:36px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">ISD-ACE Text Books</span></span></li>
				</ul>
			</td>
			<td style="width:381px;height:36px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">FS-Surplus and School Furniture Staging</span></span></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td style="width:303px;height:46px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">FCPS-Temporary Materials Storage</span></span></li>
				</ul>
			</td>
			<td style="width:381px;height:46px;">
				<p>
					&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">School system warehouse needs are projected to remain constant throughout the 5-year term of the proposed, new lease.&nbsp; The IPSC warehouse is strategically located near the School Board&rsquo;s Forte Support Center warehouse facility which provides efficient and effective warehouse service delivery to schools and administrative centers. This is an opportunity to enter into a long-term lease, with savings over the 5-year proposed lease term estimated to be $323,372 due, in part, to favorable real estate market conditions at present.</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">The lease proposal includes the following material terms:</span></span></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:199px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Lease Item</strong></span></span></p>
			</td>
			<td style="width:146px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Current</strong></span></span></p>
			</td>
			<td style="width:130px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Proposed</strong></span></span></p>
			</td>
			<td style="width:180px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Change (Savings)</strong></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:199px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Square Feet (SF)</span></span></li>
				</ul>
			</td>
			<td style="width:146px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">47,000</span></span></p>
			</td>
			<td style="width:130px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">47,000</span></span></p>
			</td>
			<td style="width:180px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">None</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:199px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Lease Term</span></span></li>
				</ul>
			</td>
			<td style="width:146px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Month-to-Month</span></span></p>
			</td>
			<td style="width:130px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">5-Years</span></span></p>
			</td>
			<td style="width:180px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">5-Years</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:199px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Renewal Options</span></span></li>
				</ul>
			</td>
			<td style="width:146px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">N/A</span></span></p>
			</td>
			<td style="width:130px;">
				<p>
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">(1) 5-Year</span></span></p>
			</td>
			<td style="width:180px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">(1) 5-Year</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:199px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Lease Rate (PSF)</span></span></li>
				</ul>
			</td>
			<td style="width:146px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$12.17</span></span></p>
			</td>
			<td style="width:130px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$11.00</span></span></p>
			</td>
			<td style="width:180px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">($1.17)</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:199px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Annual Lease Cost</span></span></li>
				</ul>
			</td>
			<td style="width:146px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$572,161</span></span></p>
			</td>
			<td style="width:130px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$517,000</span></span></p>
			</td>
			<td style="width:180px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">($55,161)</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:199px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">5-Year Lease Cost</span></span></li>
				</ul>
			</td>
			<td style="width:146px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$3,068,194</span></span></p>
			</td>
			<td style="width:130px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$2,744,822</span></span></p>
			</td>
			<td style="width:180px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">($323,372)</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:199px;">
				<ul>
					<li>
						<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Annual Escalation</span></span></li>
				</ul>
			</td>
			<td style="width:146px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">3.5%</span></span></p>
			</td>
			<td style="width:130px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">3.0%</span></span></p>
			</td>
			<td style="width:180px;">
				<p align="center">
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">(.5%)</span></span></p>
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Recommendation</strong>:</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board authorize the Division Superintendent, Chief Operating Officer or the Assistant Superintendent for Facilities and Transportation Services (any one of whom may act alone), in consultation with legal counsel for the school system, to negotiate, execute and administer on behalf of the School Board, a lease agreement for the Instructional Programs Support Center for warehouse space located at 6732 Industrial Drive, Springfield, Virginia 22151, including all related documentation.</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">5.04 Additional Appointments</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">5. Consent Agenda</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action (Consent)</div>
<div class="leftcol">Recommended Action</div>
<div class="rightcol">Appoint individuals to serve on committees, as detailed in the agenda item (SB)</div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Contact</strong>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pam Goddard, Executive Assistant and Clerk of the Board</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category:&nbsp; </strong>October 9, 2014 - Regular Meeting No. 5</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Additional Appointments</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required</strong>:&nbsp; Decision </span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Related To:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.boarddocs.com/vsba/fairfax/Board.nsf/files/8GDHRK49BF25/$file/P1710.pdf">Policy 1710, Citizen Advisory Committees to the School Board</a>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u><strong>Advanced Academic Programs Advisory Committee (AAPAC)</strong></u></span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Jen Wienke, Sully district representative</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong><u>Advisory Committee for Students with Disabilities (ACSD)</u></strong></span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Kelly Long, representing School Board Student Representative Harris LaTeef</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Leeann Alberts, Fairfax Area Disability Services Board representative</span></span></p>
<p>
	&nbsp;</p>
<p>
	<u><strong><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Challenged Materials Interdepartmental Review Committee</span></span></strong></u></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Rachel Wu, representing School Board Student Representative Harris LaTeef</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u><strong>Human Relations Advisory Committee (HRAC)</strong></u></span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Anastasia Slepukhova, representing School Board Student Representative Harris LaTeef</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong><u>Minority Student Achievement Oversight Committee (MSAOC)</u></strong></span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Julia Rodriguez, representing School Board Student Representative Harris LaTeef</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Sylvia Washington, Region 1 representative</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Darwin Barker, Region 2 representative</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">JoVon Rogers, Region 3 representative</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Patricia Williams, Region 5 representative</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Mary Howlette, Instructional Services Department representative</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Linda Ferguson, Elementary School Principals Association representative</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Penny Gros, Middle School Principals Association representative</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Michael Yohe, High School Principals Association representative</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Melissa Gieras, FECEP/Head Start/Early Head Start representative</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">George Becerra, Advanced Academic Programs Advisory Committee representative</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u><strong>School Health Advisory Committee (SHAC)</strong></u></span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Fredy Burgos, Springfield district representative</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Recommendation</strong></span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board appoint individuals to serve on committees, as detailed in the agenda item.</span></span></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">6. New Business</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">6.01 Fairfax County Purchasing Resolution - Recommendation to adopt the newly revised 2014 Fairfax County Purchasing Resolution, previously adopted by the Board of Supervisors, subject to the conditions detailed in the agenda item (FS; action scheduled 10/23/14)</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">6. New Business</div>
<div class="leftcol">Type</div>
<div class="rightcol">Information</div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Kristen Michael, assistant superintendent, Department of Financial </span></span><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Services</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Other</strong></span></span><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong> Staff Present:</strong>&nbsp; Roger L. Ball, director, Office of Procurement Services</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category:&nbsp;&nbsp;&nbsp;&nbsp; </strong>October 9, 2014 - Regular Meeting No. 5 </span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Fairfax County Purchasing Resolution</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required:&nbsp; </strong>Information</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Key Points:</strong></span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">The Fairfax County Board of Supervisors adopted on July 1, 2014, the current version of the Fairfax County Purchasing Resolution (&ldquo;Purchasing Resolution&rdquo;), following legislative changes resulting from the 2014 session of the General Assembly.&nbsp; Historically, the Fairfax County School Board also has annually adopted the newly revised Fairfax County Purchasing Resolution, following its adoption by the Board of Supervisors.</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u>County&rsquo;s Administrative Changes</u></span></span></p>
<ol>
	<li>
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Formal solicitation threshold:&nbsp; The General Assembly passed SB1107 in 2011, a non-mandatory bill that increased the small purchase threshold from $50,000 to $100,000 for goods and non-professional services.&nbsp; The same bill increased the small purchase threshold from $50,000 to $60,000 for professional services.&nbsp; Subsequent to this change, the County will have the same thresholds the state implemented in 2011.</span></span></li>
</ol>
<ol>
	<li value="2">
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Public posting requirement (emergency and sole source contracts):&nbsp; The public posting requirement for emergency and sole source contracts is increased to $100,000 in accordance with SB 1107.</span></span></li>
</ol>
<ol>
	<li value="3">
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Drug-free workplace contract provision:&nbsp; The threshold for requiring a drug-free workplace contract provision is increased from $50,000 to $100,000.</span></span></li>
</ol>
<ol>
	<li value="4">
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">State Corporation Commission (SCC) authorization:&nbsp; The threshold for contractors to obtain a SCC authorization is increased from $50,000 to $100,000.</span></span></li>
</ol>
<ol>
	<li value="5">
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Design-Build Contracts:&nbsp; The requirement for post project review by the Design-Build/Construction Management Review Board is removed.&nbsp; The Review Board was eliminated by the General Assembly in 2011.&nbsp; All other references to the Review Board were previously removed from the Purchasing Resolution.</span></span></li>
</ol>
<ol>
	<li value="6">
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Construction Prequalification:&nbsp; A provision to limit the remedy available to a contractor denied prequalification is added to the Purchasing Resolution.&nbsp; The change will limit relief to restoration of eligibility, consistent with the VPPA.</span></span></li>
</ol>
<ol>
	<li value="7">
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Article 6, Supply Management:&nbsp; Text changes to clarify the consumable and fixed assets, as well as, surplus property duties of the Purchasing Agent for Fairfax County Government and Fairfax County Public Schools.</span></span></li>
</ol>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u>FCPS Conditions to the Purchasing Resolution</u>:</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">As was done in connection with the School Board&rsquo;s adoption of the 2009, 2010, 2011, 2012, and 2013 Purchasing Resolutions, school system staff recommends that the School Board adopt the 2014 Purchasing Resolution, subject to the following two conditions:</span></span></p>
<ol>
	<li>
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">The &ldquo;FCPS Construction Exception,&rdquo; which is set forth in Article 1, Section 3(A)(2.) and Article 3, Section 1(2.) of the Purchasing Resolution and which is by definition an exception to the Purchasing Resolution, shall be revised to read as follows: </span></span></li>
</ol>
<p style="margin-left: 58.5pt;">
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">&ldquo;The Fairfax County School Board shall be responsible for construction, related architectural and engineering services, related consulting services, maintenance, repair, and related services in connection with building, furnishing, equipping, renovating, maintaining, and operating the buildings and property of the school division in accordance with &sect;22.1-79 of the Code of Virginia.&nbsp; The Fairfax County School Board&rsquo;s procurement, award, and execution of contracts under this provision shall be in accordance with the policies and regulations of the school division and with the Code of Virginia, including the VPPA.&rdquo;&nbsp; </span></span></p>
<p style="margin-left: 45pt;">
	&nbsp;</p>
<p style="margin-left: 58.5pt;">
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><em>[Note:&nbsp; The following text is presently contained in the above-referenced Articles of the Purchasing Resolution adopted by the BOS, but this text would be excluded from the School Board&rsquo;s adoption because it inaccurately describes the Superintendent&rsquo;s authority:&nbsp; &ldquo;The school division&rsquo;s Superintendent or his designee shall have the same authority as the County Purchasing Agent to execute and administer contracts.&nbsp; Execution of contracts under this section shall be conducted under the rules and regulations established by the Fairfax County School Board in accordance with the mandatory sections in the Code of Virginia.&rdquo;]</em></span></span></p>
<ol>
	<li value="2">
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">The Fairfax County School Board reserves the right to procure and award contracts for goods, services, and insurance pursuant to its own policies and regulations and pursuant to the Code of Virginia, including the VPPA, where such is in the best interest of the school division.</span></span></li>
</ol>
<p>
	<strong><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Recommendation: </span></span></strong></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board adopt the newly revised 2014 Fairfax County Purchasing Resolution, previously adopted by the Board of Supervisors, subject to the conditions detailed in the agenda item.</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Attachment:</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Fairfax County Purchasing Resolution</span></span></p>
<p>
	<a href="http://www.fairfaxcounty.gov/dpsm/purchres.pdf"><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">http://www.fairfaxcounty.gov/dpsm/purchres.pdf</span></span></a></p>
<p>
	&nbsp;</p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">6.02 Award of Contract – Recommendation to award a contract for the Springfield Estates Elementary School Renovation Project to the lowest responsive and responsible bidder, and authorize the Division Superintendent, or the Assistant Superintendent of Facilities and Transportation Services, to execute and administer the contract on behalf of the School Board (FTS; action scheduled 10/23/14)</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">6. New Business</div>
<div class="leftcol">Type</div>
<div class="rightcol">Information</div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Jeffrey K. Platenberg, assistant superintendent, Facilities and Transportation Services</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category:</strong>&nbsp; October 9, 2014 - Regular Meeting No. 5</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Award of Contract &ndash; Springfield Estates Elementary School Renovation Project</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required</strong>:&nbsp; Information &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Related To:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>School Board Policy 5011.2 Authority to Contract</span></span></p>
<p>
	&nbsp;</p>
<p>
	<strong><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Key Points:</span></span></strong></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Funding for this project will be provided from the 2013 School Bond Referendum. &nbsp;&nbsp;Specifications have been prepared and the project has been advertised.&nbsp; Bids were received on September 24, 2014.&nbsp; Bid tabulations and recommendations for award will be furnished prior to the October 23, 2014, School Board meeting. </span></span></p>
<p>
	&nbsp;</p>
<p>
	<strong><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Recommendation:</span></span></strong></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board award a contract for the Springfield Estates Elementary School Renovation &nbsp;Project to the lowest responsive and responsible bidder, and authorize the Division Superintendent, or the Assistant Superintendent of Facilities and Transportation Services, to execute and administer the contract on behalf of the School Board. </span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">6.03 School Board Policy - Recommendation to adopt Policy 3202, New Course Proposals and Deletion and Consolidation of Existing Courses, as detailed in the agenda item (IS; action scheduled 10/23/14)</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">6. New Business</div>
<div class="leftcol">Type</div>
<div class="rightcol">Information</div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sloan Presidio, Assistant Superintendent, Instructional Services</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting</strong><strong> Category:</strong>&nbsp; October 9, 2014 - <span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Regular Meeting No. 5</span></span></span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Policy 3202, New Course Proposals and Deletion and Consolidation of Existing Courses</span></span></p>
<p>
	&nbsp;</p>
<p>
	<strong><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">School Board </span></span></strong><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Action Required:</strong>&nbsp; Information</span></span></p>
<p>
	&nbsp;</p>
<p>
	<strong><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Key Points:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">The policy has been updated to include other course designation changes.</span></span></p>
<p>
	&nbsp;</p>
<p>
	<strong><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Recommendation:</span></span></strong></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board adopt Policy 3202, New Course Proposals and Deletion and Consolidation of Existing Courses, as detailed in the agenda item.</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Attachment:&nbsp; </span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Policy 3202, New Course Proposals and Deletion and Consolidation of Existing Courses</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
<div class="public-file print-file" unique="9PFRMG6EA7BE"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/9PFRMG6EA7BE/$file/P3202NewCourseProposalsandDeletionandConsolidationofExistingCourses.pdf">P3202NewCourseProposalsandDeletionandConsolidationofExistingCourses.pdf (22 KB)</a></div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">6.04 School Board Policy - Recommendation to adopt Policy 4419, Smoke-Free Environment, as detailed in the agenda item (HR; action scheduled 10/23/14)</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">6. New Business</div>
<div class="leftcol">Type</div>
<div class="rightcol">Information</div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Phyllis C. Pajardo, assistant superintendent, Human Resources</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong><strong>Meeting Category:</strong>&nbsp; </strong>October 9, 2014 - Regular Meeting No. 5</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Policy 4419, Smoke-Free Environment</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required:&nbsp;</strong> Information</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Key Points:</strong></span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">The School Board adopted Policy 4419, Smoke-Free Environment, on July 1, 1986, to establish the School Board policy that prohibits smoking and the use of tobacco products in all schools, administrative offices, and facilities. This policy has been revised to include electronic cigarettes and the prohibition of smoking and the use of tobacco products on fields and playgrounds. </span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Recommendation:</strong></span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board adopt Policy 4419, Smoke-Free Environment, as detailed in the agenda item.</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Attachment:</span></span></p>
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Policy 4419, Smoke-Free Environment</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
<div class="public-file print-file" unique="9PHPLK63D812"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/9PHPLK63D812/$file/P4419SmokeFreeEnvironment.pdf">P4419SmokeFreeEnvironment.pdf (29 KB)</a></div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">7. Superintendent Matters</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">7.01 The Superintendent may present items for information</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">7. Superintendent Matters</div>
<div class="leftcol">Type</div>
<div class="rightcol"></div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">8. Reports - 9:45 p.m.</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">8.01 This portion of the meeting may include Board committee reports</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">8. Reports - 9:45 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Report</div>
<div class="itembody"><div>
	<div>
		<div>
			<div>
				<p>
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u><strong>September 24, 2014</strong></u></span></span></p>
				<p>
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span class="title" style="color: rgb(35, 22, 78);">Joint Budget Development Committee - Dan Storck, Co-chair</span></span></span></p>
				<p>
					&nbsp;</p>
				<p>
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u><strong>October 6, 2014 - Sandy Evans and Jane Strauss, Meeting Managers</strong></u></span></span></p>
				<p>
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Strategic Planning</span></span></p>
				<p>
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Legislation - Ryan McElveen, Legislative Liaison</span></span></p>
				<p>
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Audit - Ilryong Moon, Committee Chairman</span></span></p>
				<p>
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Budget - Patty Reed, Committee Chairman</span></span></p>
				<p>
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Public Engagement - Elizabeth Schultz, Committee Chairman</span></span></p>
				<p>
					<br />
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u><strong>October 8, 2014</strong></u></span></span></p>
				<p>
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span class="title" style="color: rgb(35, 22, 78);">Joint Budget Development Committee - Dan Storck, Co-chair</span></span></span></p>
				<p>
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Public Engagement - Elizabeth Schultz, Committee Chairman</span></span></p>
				<p>
					&nbsp;</p>
				<p>
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u><strong>October 9, 2014</strong></u></span></span></p>
				<p>
					<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Forum - Ted Velkoff, Vice Chairman</span></span></p>
				<p>
					&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<p>
	&nbsp;</p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">9. Board Matters</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">9.01 Board members may make brief comments</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">9. Board Matters</div>
<div class="leftcol">Type</div>
<div class="rightcol">Information</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">10. Adjournment</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">10.01 The meeting will adjourn</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">10. Adjournment</div>
<div class="leftcol">Type</div>
<div class="rightcol">Procedural</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">11. Debrief</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">11.01 The Board will debrief tonight's meeting</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">Oct 9, 2014 - Regular Meeting No. 5</div>
<div class="leftcol">Category</div>
<div class="rightcol">11. Debrief</div>
<div class="leftcol">Type</div>
<div class="rightcol"></div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><b>DEBRIEFING FORMATS</b><br />
	<br />
	<u>Three simple questions:</u></span></span></p>
<ol type="1">
	<li>
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">What did the Board do well in our meeting?</span></span></li>
	<li>
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">What did not work well for us?</span></span></li>
	<li>
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">What do we want to do to improve?</span></span></li>
</ol>
<br />
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u>Quick Whip Technique--around the room, back, and around again:</u></span></span></p>
<ol type="1">
	<li>
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">What I contributed to the meeting to help us as a board.</span></span></li>
	<li>
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">What I did that detracted from good board accountability and what I intend to do to not let that happen again.</span></span></li>
</ol>
<p>
	<br />
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u>One member takes the lead:</u><br />
	One board member monitors the meeting and gives feedback to the board. Rotate the responsibility. Other members respond to the leader&#39;s assessment.</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
