<div style="display: none;" id="agenda-numbering">1</div>
<div id="print-top-meeting-info">
<div id="print-date-and-name" align="center">
<div class="print-meeting-date">Thursday, May 11, 2017</div>
<div class="print-meeting-name">Regular Meeting</div>
</div>
<div class="print-meeting-description">Jackson Middle School, 3020 Gallows Road, Falls Church, VA, 7 p.m.<br>NOTE: ALL TIMES ARE APPROXIMATE</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">1. Closed Meeting - 5:00 p.m.</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">1.01 Closed Meeting - [When required for matters permitted by law]</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">1. Closed Meeting - 5:00 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action</div>
<div class="itembody"><p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">The Board will now make a motion to go into closed meeting to: 1) to discuss the award of a public contract for services involving the expenditure of public funds, and discuss the terms or scope of the contract, where discussion in an open session would adversely affect the bargaining position or negotiating strategy of the School Board pursuant to Section 2.2-3711(A)(29) of the Code of Virginia; 2) discuss and consider a candidate&rsquo;s employment as Division Superintendent, pursuant to Section 2.2-3711(A)(1) of the Code of Virginia; 3) <span style="color: black;">discuss and consider disciplinary matters concerning one student pursuant to Section 2.2-3711(A)(2) </span>of the Code of Virginia<span style="color: black;">; </span>4) discuss and consider personnel matters, pursuant to Section 2.2-3711(A)(1) of the Code of Virginia; and 5) consult with legal counsel for matters pertaining to actual or probable litigation, where such consultation or briefing in open meeting would adversely affect the negotiating or litigating posture of the public body, and consult with legal counsel regarding specific legal matters requiring the provision of legal advice by such counsel specifically personnel issues and contract negotiations, pursuant to Section 2.2-3711(A)(7) of the Code of Virginia.</span></span></p>

<p>&nbsp;</p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">1.02 Certification of Closed Meeting Compliance</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">1. Closed Meeting - 5:00 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol"></div>
<div class="itembody"><p>In order to comply with Section 2.2-3712 (D) of the Code of Virginia, it is necessary for the Board to certify that since the Fairfax County School Board convened a closed meeting on May 11, 2017, to the best of each member&rsquo;s knowledge, only public business matters lawfully exempted from open meeting requirements and only such public business matters as were identified in the motion convening the closed meeting were heard, discussed, or considered by the Board during the closed meeting.</p>

<p>&nbsp;</p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">1.03 Confirmation of Action Taken in Closed Meeting</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">1. Closed Meeting - 5:00 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol"></div>
<div class="itembody"><p>This is the portion of the meeting where the Board will confirm any action regarding issues that were discussed in the closed meeting. These issues may include action taken regarding student disciplinary matters. Board members have discussed each individual case, and at this time will make several motions to confirm the recommended action.</p>

<p>&nbsp;</p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">2. Meeting Opening - 7 p.m.</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">2.01 Call to Order/Pledge of Allegiance/Moment of Silence and a performance of the National Anthem by the West Potomac HS Aca Bella Kye-Won Kopko, Director</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">2. Meeting Opening - 7 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Procedural</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">2.02 Certification of Closed Meeting Compliance</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">2. Meeting Opening - 7 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action</div>
<div class="leftcol">Recommended Action</div>
<div class="rightcol">Certify closed meeting compliance</div>
<div class="itembody"><p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">In order to comply with Section 2.2-3712 (D) of the <i>Code of Virginia, </i>it is necessary for the Board to certify that since the Fairfax County School Board convened a closed meeting on May 11, 2017, to the best of each member&rsquo;s knowledge, only public business matters lawfully exempted from open meeting requirements and only such public business matters as were identified in the motion convening the closed meeting were heard, discussed, or considered by the Board during the closed meeting. </span></span></p>

<p>&nbsp;</p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">2.03 Announcements</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">2. Meeting Opening - 7 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Presentation</div>
<div class="itembody"><div class="bothcols" key="publicbody">
<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u><strong>Children&#39;s Book Week - </strong></u></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Children&rsquo;s Book Week, a national celebration of reading, storytelling, and book-related events, observes its 97th anniversary in 2016 and is the longest-running national literacy initiative in the country.&nbsp; Established to promote higher standards in children&rsquo;s books, the week grew to involve librarians, publishers, and booksellers and is administered by Every Child a Reader, a 501(c)(3) literacy organization dedicated to instilling a lifelong love of reading in children. Nationwide, author and illustrator events take place each year and the Children&rsquo;s Choice Book Awards, the only national child-chosen book awards program, are announced during the week.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u><strong>Food Allergy Awareness Week - May 14 - 20</strong></u></span></span></p>

<p>&nbsp;</p>
<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Created in 1998 by the Food Allergy Research &amp; Education Inc., Food allergy awareness week shines a spotlight on the seriousness of food allergies and helps to improve public understanding of this potentially life threatening medical condition.&nbsp; By increasing awareness, we can encourage respect, promote safety, and improve the quality of life of all those affected by food allergies and anaphylaxis.&nbsp; Food allergies affect up to 15 million Americans, including nearly 6 million children, roughly two in every classroom.&nbsp; The number of children with food allergies in the U.S. increased 50 percent between 1997 and 2011, but there is no clear answer as to why.&nbsp; Every three minutes, a food allergy reaction sends someone to the emergency room in the U.S. You can learn more about food allergies and anaphylaxis by visiting the Food Allergy Research and education website at www.foodallergy.org.</span></span></div>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">2.04 Recognition National Adult and Continuing Education Week</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">2. Meeting Opening - 7 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol"></div>
<div class="itembody"><div class="bothcols" key="publicbody">
<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong><u>Recognition of National Adult and Continuing Education Week - May 15-19, 2017</u></strong><br />
<br />
The Adult and Community Education (ACE) program of Fairfax County Public Schools began with an action by the School Board in 1955 and, in the over 60 years of the program&rsquo;s existence, thousands of adults have learned essential skills and completed their high school educations.<br />
<br />
Through the years,&nbsp;adults have learned new languages, acquired job skills, transitioned to new careers, and grown as workers, citizens, and parents. The Fairfax County community has looked to ACE to help develop our workforce, provide solutions to community problems through education, and create a culture of lifelong learning for residents of all ages.<br />
<br />
Adult and Community Education has made major contributions to the school system as a laboratory of innovation for the piloting of new programs and services in support of PreK-12 education through family literacy, summer programs, extended day programs, enrichment courses, and driver education.<br />
<br />
Through creative programming and targeted advocacy for the adult learner, as well as providing enrichment opportunities for youth beyond the school day, ACE has helped to create a dynamic learning community for all generations in Fairfax County.</span></span></p>

<p>&nbsp;</p>
</div>

<div class="bothcols ui-helper-clearfix" filetype="public" parentid="9NZS3E6F6A4B">&nbsp;</div>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">2.05 WT Woodson HS Boys Varsity Basketball Team Recognition</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">2. Meeting Opening - 7 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol"></div>
<div class="itembody"><p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: rgb(0, 0, 0);"><u><strong>WT Woodson HS Boys Varsity Basketball Team - 6A State Champions</strong></u></span></span></span></p>

<p>&nbsp;</p>

<p style="margin-left:.5in;"><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">This evening, the Fairfax County School Board would like to congratulate the outstanding accomplishments of the WT Woodson High School Boys Varsity Basketball Team. In their FIRST state championship title game appearance, the W.T. Woodson Cavaliers won the VHSL&nbsp;<a href="x-apple-data-detectors://4"><span style="color: windowtext;">6A Boys State Championship title in Richmond, Virginia</span></a>&nbsp;with an exciting 55-50 overtime victory over the Hylton Bulldogs.&nbsp;<br />
<br />
Woodson&#39;s team was ranked 9th in the Washington Post&#39;s Top 20. &nbsp;To reach the championship, the Cavaliers finished second in the 6A North Regional Championship, along with a season record of 26 wins and 6 losses.&nbsp;<br />
<br />
We congratulate Varsity Coach Doug Craig and Assistant Coaches Bobby Huntley, JR., Lorenzo Simms, <strong>Steve Treger</strong>, and the Boys Varsity Basketball Team. On behalf of the Board, I would like to present the team and coaches with a <strong>Certificate of Recognition</strong> of their dedicated team work and state championship title.<br />
<br />
We wish all of you the best in your future athletic and academic endeavors.</span></span></p>

<p style="margin-left:.5in;"><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">At this time I would like to invite the coaches and members of the State Champion Woodson HS Basketball team to join me at the dais for a photo with the Board.</span></span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">2.06 Westfield HS Varsity Football State Champions Recognition</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">2. Meeting Opening - 7 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol"></div>
<div class="itembody"><p>&nbsp;</p>

<p><span style="font-size: medium;"><span style="font-family: calibri;">As a sports fan and a football player wannabe, it is my great pleasure and an honor to recognize the Westfield High School Bulldogs for two consecutive winning seasons on the gridiron.&nbsp; I attended both of these amazing state championship games and found the entertainment, excitement and sportsmanship to be unprecedented&hellip;.even in Monday Night Football.&nbsp; These young men worked hard on the field while maintaining their academic levels.&nbsp; They created the team spirit so necessary for a winning season and they dominated in a tough sport.&nbsp; Congratulations Bulldogs!</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">2.07 McLean HS Highlanders Girls Gymnastics Team Recognition</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">2. Meeting Opening - 7 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol"></div>
<div class="itembody"><p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><u><strong>McLean HS Girls Gymnastics Team</strong></u></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">The Fairfax County School Board would like to congratulate the McLean Highlanders Girls Gymnastics Team, this evening, for their outstanding accomplishments. The McLean Highlanders won the 6A North Region competition, then went on to win the Liberty Conference meet and completed a Triple Crown victory by winning the VHSL 6A State Gymnastics meet on February 17 at Patriot High School.&nbsp; </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">We would also like to congratulate Coach Courtney Lesson for leading the team to victory. &nbsp;This was their second state title in the past three years. </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">On behalf of the School Board, we wish you continued success and congratulate again for all of your hard work and dedication.</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">2.08 Madison HS Girls Swim and Dive Team Recognition</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">2. Meeting Opening - 7 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol"></div>
<div class="itembody"><p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><u><strong>Madison High School 6A Girls Swim and Dive Team</strong></u></span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">After completing a perfect regular season and breaking school records in several individual events, the Madison Girls&rsquo;&nbsp; Swim and Dive team continued their success by winning the school&rsquo;s first-ever 6A North <em>Region</em> title in early February.&nbsp; The Warhawks then captured the 2017 Virginia High School League (VHSL) 6A <strong>State Championship</strong> on February 17 after finishing with 230 points, beating second-place Robinson by 64 points.&nbsp; The team is the first in the school&rsquo;s history to win a state swim and dive championship, and they did it without winning a single event.&nbsp; They relied on their depth to win the championship.&nbsp; </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">The team boasts 2 automatic All-Americans in the 200 freestyle and 100 breaststroke, as well as having athletes in six other events under consideration for All-American status.&nbsp; The team also has five seniors who were recognized by the National Interscholastic Swim Coaches Association as Academic All-Americans this year.&nbsp; The full team was a gold-level NISCA Scholar Team with a cumulative GPA of 3.776.&nbsp; </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">The Fairfax County School Board is delighted to recognize the Madison Girls Swim and Dive team and their coaches for their dedicated team work during this impressive season and extends our hearty congratulations on their first state championship title.&nbsp; </span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">3. Presentations to the School Board - 8 p.m.</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">3.01 Citizen Participation</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">3. Presentations to the School Board - 8 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Presentation</div>
<div class="itembody"><p style="text-align: center;"><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><b>FAIRFAX COUNTY SCHOOL BOARD<br />
Jackson Middle School, Falls Church, VA<br />
Regular Meeting<br />
May 11, 2017</b></span></span></p>

<p style="text-align: center;">&nbsp;</p>

<div align="center"><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><b>Speakers have three minutes to address the Board</b></span></span></div>

<div align="center">&nbsp;</div>

<div align="center">
<div style="clear: both;">
<table border="1" cellpadding="1" cellspacing="1" height="205" width="726">
	<tbody>
		<tr>
			<td><strong>NO.</strong></td>
			<td><strong>NAME</strong></td>
			<td><strong>REPRESENTING</strong></td>
			<td><strong>TOPIC</strong></td>
		</tr>
		<tr>
			<td>1</td>
			<td>Veronica Kinney</td>
			<td>Individual</td>
			<td>Proposed 2017 School Bond Referendum</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Laurel Guy</td>
			<td>Individual</td>
			<td>J.E.B. Stuart</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Beth Nettuno</td>
			<td>Individual</td>
			<td>Proposed 2017 School Bond Referendum</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Ed Hara</td>
			<td>Parentandchild.org</td>
			<td>Proposed 2017 School Bond Referendum</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Christian Barbosa</td>
			<td>Individual</td>
			<td>Proposed 2017 School Bond Referendum</td>
		</tr>
		<tr>
			<td>6</td>
			<td><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; white-space: pre-line; background-color: rgba(236, 239, 241, 0.247); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Greg Gerlach</span></span></span></td>
			<td>Individual</td>
			<td>Proposed 2017 School Bond Referendum</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Wanda Martinson</td>
			<td>Parent Alumni</td>
			<td>Proposed 2017 School Bond Referendum</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Diane Cooper-Gould</td>
			<td>Fairfax County Special Education PTA, President</td>
			<td>Proposed 2017 School Bond Referendum</td>
		</tr>
		<tr>
			<td>9</td>
			<td>John Kochka</td>
			<td>Individual</td>
			<td>Proposed 2017 School Bond Referendum</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Tom Penland</td>
			<td>Individual</td>
			<td>Proposed 2017 School Bond Referendum</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</div>

<p>&nbsp;</p>
</div>

<p>&nbsp;</p>

<p><span style="font-family: verdana,sans-serif;"><span style="font-size: 10pt;">Citizens who want to address either a new business or an action item, as listed on the School Board regular meeting agenda, may sign up online beginning at 6 a.m. three (3) business days prior to the meeting, or by calling the School Board office at 571-423-1075 during normal business hours. For more information, please visit: <a href="http://www.fcps.edu/schlbd/meetings/requestspeak.shtml">http://www.fcps.edu/schlbd/meetings/requestspeak.shtml</a>. A maximum of ten (10) speaker slots are available, first come, first served. The speakers list closes at 4:30 p.m. on the last business day prior to the meeting date.&nbsp; Unfilled spaces may be assigned on a first-come, first-served basis between <strong>6:30 and 7 p.m. </strong>before the meeting is called to order. Requests should be made to the deputy clerk of the School Board. Citizens signing up for these unfilled spaces may address any school-related topic. The School Board will not hear statements involving issues that have been scheduled for public hearings (such as Capital Improvement Program, budget, and boundaries), or personal attacks on any person. Complaints regarding individual students or school-based employees should not be raised at public meetings. Any such concerns should be directed to the appropriate school principal or other school official. Citizens are encouraged to write the School Board on any school-related topic.</span></span></p>

<p>&nbsp;</p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">3.02 FY 2018 Budget</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">3. Presentations to the School Board - 8 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Information</div>
<div class="itembody"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Updated 5-10-17</em></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact</strong>:&nbsp;Kristen Michael, assistant superintendent, Department of Financial Services</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Other Staff Present</strong>:&nbsp; Susan Quinn, chief operating officer</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Alice Wigington, director, Office of Budget Services</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category</strong>:&nbsp; <span verdana="">May 11, 2017 - Regular Meeting</span>&nbsp;</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject</strong>:&nbsp; <span verdana="">FY 2018 Budget </span> </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required</strong>:&nbsp; <span verdana="">Information&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Key Points:</strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u>FY 2018 Advertised Budget</u></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">On February 9, 2017, the School Board adopted the Advertised Budget for the School Operating Fund totaling $2.8 billion. This is an increase of $135.1 million, or 5.1 percent, over the FY 2017 Approved Budget. The advertised budget was presented to and discussed by the School Board and County Board of Supervisors at a joint budget work session on February 21, 2017. </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u>Impact of State Budget to FCPS</u></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">The Virginia General Assembly&rsquo;s adopted 2016-2018 budget provides an increase of $4.1 million in revenue as compared to the FCPS&rsquo; FY 2018 Advertised Budget.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u>County Budget Impact</u></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">On May 2, 2017, the County Board of Supervisors adopted their FY 2018 budget that included an increase in the transfer to the School Operating Fund of 2.79 percent above the FY 2017 Approved Budget. The increase of $53.4 million is $59.1 million less than requested in FCPS&rsquo; advertised budget. </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u>May Budget Work Session</u></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">As presented at the May 1, 2017, work session, the projected shortfall in the FY&nbsp;2018 Advertised Budget is $46.7 million, after accounting for the state and county budget adjustments and the impact from the FY 2017 Third Quarter Budget Review. </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Starting with the FY 2018 Advertised Budget, following are the required adjustments in millions:</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><em>Required Revenue Adjustments:</em></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">County Transfer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ($59.1)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">State Aid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; $6.5</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Sales Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; ($2.3)&nbsp;&nbsp;&nbsp; </span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Beginning Balance <span style="color: black;">(From FY 2017 Third Quarter Budget Review)</span>&nbsp; $6.5</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><em>Required Expenditure Adjustments:</em></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Enrollment and Demographic Adjustments&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $2.7&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">ERFC Retirement&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ($2.3)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Health Insurance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; ($1.8)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Assessment Tool (Universal Screener)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; ($1.0)</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">After the required adjustments, the remaining gap totals $46.1 million. To balance the budget, the Superintendent has recommended the following revenue and expenditure adjustments in millions:&nbsp; </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><em>Recommended Revenue Adjustments:</em></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Athletic Fees&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $1.5</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">AP/IB Test Fees&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; $0.6</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Pupil Placement Fees&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; $0.5</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><em>Recommended Expenditure Adjustments:</em></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Staffing Ratio Increase of 0.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; ($14.7)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">ES Class Size Formula Floor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ($1.0)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">ESOL Transitional High School&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ($1.4)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Nonteacher MSA Elimination&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ($7.9)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Nonteacher Scale Delay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ($5.0)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Teacher Scale Implementation Slowdown&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; ($6.6)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Reduction from Central Department&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; ($3.1)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">&nbsp;&nbsp; Operating Accounts</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Travel for Professional Development&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ($0.5)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Summer School&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ($1.0)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">School Instructional Materials&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; ($2.4)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Bus Fuel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; ($0.2)&nbsp;&nbsp;&nbsp; </span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Parent Liaison Compensation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; $0.4</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Changes to other School Board funds are detailed in the attachment. </span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">&nbsp;</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Recommendation:</strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board adopt the FY 2018 Approved Budget as detailed in the FY 2018 Advertised Budget, modified by the adjustments included in this agenda item.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Attachment:&nbsp; </strong></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>FY 18 Budget Approved Presentation</strong></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>FY 2018 Approved Budget Agenda Item</strong></span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
<div class="public-file print-file" unique="AM92D276190E"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/AM92D276190E/$file/FY%2018%20Budget%20Approved%20Presentation%20Information%20to%20Post.pdf">FY 18 Budget Approved Presentation Information to Post.pdf (437 KB)</a></div>
<div class="public-file print-file" unique="AM92D4761C5F"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/AM92D4761C5F/$file/FY%202018%20Approved%20Budget%20Agenda%20Item.pdf">FY 2018 Approved Budget Agenda Item.pdf (68 KB)</a></div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">3.03 Student Representative Matters</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">3. Presentations to the School Board - 8 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Information</div>
<div class="itembody"><p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">The Student Representative may present items for information.</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">4. Action Items - 8:30 p.m.</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">4.01 Confirmation of Action Taken in Closed Meeting</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">4. Action Items - 8:30 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action</div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">This is the portion of the meeting where the Board will confirm any action regarding issues that were discussed in the closed meeting. These issues may include action taken regarding student disciplinary matters. Board members have discussed each individual case, and at this time will make several motions to confirm the recommended action. </span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">5. Consent Agenda - 8:45 p.m.</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">5.01 Additional Appointments</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">5. Consent Agenda - 8:45 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action (Consent)</div>
<div class="leftcol">Recommended Action</div>
<div class="rightcol">Appoint individuals to serve on committees, as detailed in the agenda item (SB)</div>
<div class="itembody"><p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Contact</strong>:&nbsp; Ilene Muhlberg, Executive Assistant and Clerk of the Board</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category:&nbsp; </strong>May 11, 2017 - Regular Meeting </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject: </strong>Additional Appointments</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required</strong>:&nbsp; Decision </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Related To:</strong> Policy 1710, Citizen Advisory Committees to the School Board&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong><u>Facilities Planning Advisory Council (FPAC) - 3 yr term </u></strong></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><em><u>Board Appointees:</u></em></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Jay Reddy, Dranesville District representative</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong><u>Mathematics Basal Instructional Materials Adoption Committee</u></strong></span></span></p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><em><u>Board Appointee:</u></em></span></span></p>

<p><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size: 12px;">Ya He, At-Large representative (Hough)</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Recommendation:</strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board appoint individuals to serve on committees, as detailed in the agenda item.</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">5.02 Award of Contract – Automatic Temperature Control System Replacement at West Springfield Elementary School [FTS; NB 4/27]</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">5. Consent Agenda - 8:45 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action (Consent)</div>
<div class="itembody"><div class="bothcols" key="publicbody">
<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact:</strong>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeffrey K. Platenberg, assistant superintendent, Facilities and Transportation Services</span></span></p>

<p style="margin-left:1.5in;">&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category:</strong>&nbsp;&nbsp;&nbsp;&nbsp; May 11, 2017 - Regular Meeting</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject</strong>: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Award of Contract &ndash; Automatic Temperature Control System Replacement at West Springfield Elementary School</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required:&nbsp; </strong>Decision<strong> </strong></span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Related To:</strong>&nbsp; <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </strong>School Board Policy 5011.3 Authority to Contract <strong>&nbsp; </strong></span></span></p>

<p>&nbsp;</p>

<p style="margin-left:.5in;">&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Key Points:</strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Bids were received on April 26, 2017.&nbsp; A bid tabulation is furnished below.&nbsp; Funding for this project will be provided from the Major Maintenance Funds.&nbsp; The low bidder, &shy;&shy;&shy;&shy;&shy;Engineered Services, Inc. has performed satisfactorily on previous contracts with the School Board.</span></span></p>

<p>&nbsp;</p>

<p style="margin-left:1.5in;">&nbsp;</p>

<p style="margin-left:1.5in;"><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong><u>Bidders</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><u>Bid Price</u></strong></span></span></p>

<p style="margin-left:.5in;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:385px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Engineered Services, Inc.</span></span></p>
			</td>
			<td style="width:186px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$252,000</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:385px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Siemens Industry, Inc.</span></span></p>
			</td>
			<td style="width:186px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$288,200</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:385px;height:13px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Boland Trane Services, Inc.</span></span></p>
			</td>
			<td style="width:186px;height:13px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$309,250</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="margin-left:.5in;">&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Recommendation:</strong></span></span></p>

<p>&nbsp;</p>

<p align="left"><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board award the contract for the automatic temperature control system replacement at West Springfield Elementary School to the lowest responsive and responsible bidder, Engineered Services, Inc., in the amount of $252,000, and authorize the Division Superintendent, or the Assistant Superintendent of Facilities and Transportation Services, to execute and administer the contract on behalf of the School Board.</span></span></p>
</div>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">5.03 Award of Contract – Running Track Replacement at Annandale High School [FTS; NB 4/27]</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">5. Consent Agenda - 8:45 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Information</div>
<div class="itembody"><div class="bothcols" key="publicbody">
<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact:</strong>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeffrey K. Platenberg, assistant superintendent, Facilities and Transportation Services</span></span></p>

<p style="margin-left: 1.5in;">&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category:</strong>&nbsp;&nbsp;&nbsp; May 11, 2017 - Regular Meeting</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject</strong>: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Award of Contract &ndash; Running Track Replacement at Annandale High School</span></span></p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required:&nbsp; </strong>Information<strong> </strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Related To:</strong>&nbsp; <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </strong>School Board Policy 5011.3 Authority to Contract&nbsp;<strong>&nbsp; </strong></span></span></p>

<p><br />
<span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Key Points:</strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">Funding for this project will be provided from the Fairfax County Athletic Infrastructure Replacement and Upgrade Funds and Major Maintenance Funds. </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">The Office of Facilities Management (OFM) proposes to utilize FieldTurf USA, Inc., the contractor which was selected and awarded per the competitively procured, AEPA 016H Athletic Surfaces &ndash; Tracks &amp; Courts, Contract #4400006593, for this project. FieldTurf has performed successfully on other track replacement projects for FCPS, including the 2015 West Potomac High School track project, which was completed on time and within budget.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">Use of the referenced Athletic Surfaces contract represents a cooperative procurement pursuant to section 2.2-4303(B)(2) of the Virginia Public Procurement Act, which expressly permits such for track surfaces and associated work, and is sponsored through the Association of Educational Purchasing Agencies.</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Recommendation:</strong></span></span></p>

<p>&nbsp;</p>

<p align="left"><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board award the contract &nbsp;for the running track replacement at Annandale High School to FieldTurf USA, Inc., in the amount of $327,229.71, and authorize the Division Superintendent, or the Assistant Superintendent of Facilities and Transportation Services (either of whom may act without the other), to execute and administer the contract on behalf of the School Board.</span></span></p>
</div>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">5.04 Award of Contract – Running Track Replacement at South Lakes High School [FTS; NB 4/27]</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">5. Consent Agenda - 8:45 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Information</div>
<div class="itembody"><p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact:</strong>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeffrey K. Platenberg, assistant superintendent, Facilities and Transportation Services</span></span></p>

<p style="margin-left: 1.5in;">&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category:</strong>&nbsp;&nbsp;&nbsp;&nbsp; May 11, 2017 - Regular Meeting</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject</strong>: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Award of Contract &ndash; Running Track Replacement at South Lakes High School</span></span></p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required:&nbsp; </strong>Information<strong> </strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Related To:</strong>&nbsp; <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </strong>School Board Policy 5011.3 Authority to Contract&nbsp;<strong>&nbsp; </strong></span></span></p>

<p><br />
<span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Key Points:</strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">Funding for this project will be provided from the Fairfax County Athletic Infrastructure Replacement and Upgrade Funds and Major Maintenance Funds. </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">The Office of Facilities Management (OFM) proposes to utilize FieldTurf USA, Inc., the contractor which was selected and awarded per the competitively procured, AEPA 016H Athletic Surfaces &ndash; Tracks &amp; Courts, Contract #4400006593, for this project. FieldTurf has performed successfully on other track replacement projects for FCPS, including the 2015 West Potomac High School track project, which was completed on time and within budget.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">Use of the referenced Athletic Surfaces contract represents a cooperative procurement pursuant to section 2.2-4303(B)(2) of the Virginia Public Procurement Act, which expressly permits such for track surfaces and associated work, and is sponsored through the Association of Educational Purchasing Agencies.</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Recommendation:</strong></span></span></p>

<p>&nbsp;</p>

<p align="left"><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board award the contract &nbsp;for the running track replacement at South Lakes High School to FieldTurf USA, Inc., in the amount of $456,399.50, and authorize the Division Superintendent, or the Assistant Superintendent of Facilities and Transportation Services (either of whom may act without the other), to execute and administer the contract on behalf of the School Board.</span></span></p>

<p align="left">&nbsp;</p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">5.05 Proposed 2017 School Bond Referendum [FTS; NB 4/27]</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">5. Consent Agenda - 8:45 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Information</div>
<div class="itembody"><div class="bothcols" key="publicbody">
<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact:</strong> Jeffrey K. Platenberg, assistant superintendent, Facilities and Transportation Services</span></span></p>

<p style="margin-left:1.5in;">&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category:</strong> May 11, 2017 - Regular Meeting</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject</strong>: Proposed 2017 School Bond Referendum</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required:&nbsp; </strong>Information<strong> </strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Background:</strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">On January <span style="color: black;">26, 2017, the School Board adopted the FY 2018-2022</span> Capital Improvement Program (CIP) that identified school facility needs anticipated during the referenced five-year period. &nbsp;Capital improvement programming provides the foundation for cost-effective investment and construction project management of facility needs identified throughout the planning period. &nbsp;Voter authorization in November 2017 will be necessary in order to issue school bonds to provide:</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Construction funds for:</span></span></p>

<ul>
	<li><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">1 new elementary school</span></span></span></li>
	<li><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">5 elementary school renovations</span></span></span></li>
	<li><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">2 middle school renovations</span></span></span></li>
	<li><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">1 high school renovation</span></span></span></li>
	<li><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">1 modular building relocation</span></span></span></li>
</ul>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">Planning funds for:</span></span></span></p>

<ul>
	<li><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">1 new elementary school</span></span></span></li>
	<li><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">5 elementary school renovations</span></span></span></li>
	<li><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">1 middle school renovation</span></span></span></li>
	<li><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">1 high school renovation</span></span></span></li>
	<li><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">3 high school additions</span></span></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Key Points:</strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">The adopted FY 2018-2022 CIP identified what are projected to be substantial enrollment increases over the 5-year planning period and beyond.&nbsp; Specifically, these projected enrollment increases will require FCPS to accommodate more than 3,300 additional students by school year 2021 -2022, with additional growth expected to exceed 190,600 students.&nbsp; </span></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">The 2017 school bonds are expected to provide funds for construction, and planning for new facilities to help address the expected capacity deficits; in addition, renovation projects continue to include additional capacity in order to address the student membership growth in many schools.</span>&nbsp;</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: black;">Facilities staff members have been working with the County staff to reconcile unused authority from multiple bond referendums over an extended period of time &ndash; an exercise which is performed periodically for all local governmental entities which utilize bond funds.&nbsp; This reconciliation does not alter in anyway the current annual cash flow contribution from the County of $155 million; nor will it impact the timing of any projects currently listed in the CIP. &nbsp;It reflects cumulative project savings over time allowing FCPS to request less bonding authority for the projects currently identified for funding.&nbsp; </span>Out of the $3<span style="color: black;">53.3 </span>million CIP listed in the bond referendum, the County currently already has bonding authority for $38<span style="color: black;">.3</span> million.&nbsp; As a result, FCPS&rsquo; remaining need is for new bond sales in the amount stated in the &ldquo;Recommendation&rdquo; section, below.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Recommendation:</strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board adopt the attached resolution requesting the Board of Supervisors to approve and to take all necessary and appropriate action to place on the ballot for the November 2017 general election, a School Bond Referendum in the amount of <span style="color: black;">$315,000,000</span>.</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Attachments:</strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">A &ndash; 2017 Bond Resolution</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">B - Proposed Bond Referendum</span></span></p>
&nbsp;

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>&nbsp;</strong></span></span></p>

<p>&nbsp;</p>

<p style="margin-left:.5in;">&nbsp;</p>

<p>&nbsp;</p>
</div>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
<div class="public-file print-file" unique="ALXJ3648D1CA"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/ALJMU95BFFF9/$file/Attachment%20A%20-%202017%20Bond%20Resolution.pdf">Attachment A - 2017 Bond Resolution.pdf (17 KB)</a></div>
<div class="public-file print-file" unique="ALXJ3748D1CB"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/ALJMUB5C0000/$file/Attachment%20B%20-%20Proposed%20Bond%20Referendum.pdf">Attachment B - Proposed Bond Referendum.pdf (15 KB)</a></div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">5.06 Award of Contract – Boiler Replacement at Poe Middle School [FTS; NB 4/27]</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">5. Consent Agenda - 8:45 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action (Consent)</div>
<div class="itembody"><div class="bothcols" key="publicbody">
<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact:</strong> Jeffrey K. Platenberg, assistant superintendent, Facilities and Transportation Services</span></span></p>

<p style="margin-left:1.5in;">&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category:</strong> May 11, 2017 - Regular Meeting</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject</strong>: Award of Contract &ndash; Boiler Replacement at Poe Middle School</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required:&nbsp; </strong>Decision<strong> </strong></span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Related To:</strong>&nbsp;<strong> </strong>School Board Policy 5011.3 Authority to Contract <strong>&nbsp; </strong></span></span></p>

<p>&nbsp;</p>

<p style="margin-left:.5in;">&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Key Points:</strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Bids were received on April 25, 2017.&nbsp; A bid tabulation is furnished below.&nbsp; Funding for this project will be provided from the Major Maintenance Funds.&nbsp; The low bidder, Edw. Kocharian &amp; Co., Inc. has performed satisfactorily on previous contracts with the School Board.</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="margin-left:1.5in;"><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong><u>Bidders</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><u>Bid Price</u></strong></span></span></p>

<p style="margin-left:.5in;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:474px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Edw. Kocharian &amp; Co., Inc.</span></span></p>
			</td>
			<td style="width:186px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$314,500</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:474px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Boiler &amp; Furnace Cleaners, Inc./Hurley Company Division</span></span></p>
			</td>
			<td style="width:186px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$348,089</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:474px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Protec Construction, Inc.</span></span></p>
			</td>
			<td style="width:186px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$364,000</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:474px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Service Mechanical, Inc.</span></span></p>
			</td>
			<td style="width:186px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$370,000</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:474px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Capitol Boiler Works, Inc.</span></span></p>
			</td>
			<td style="width:186px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$432,567</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="margin-left:.5in;">&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Recommendation:</strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board award the contract for the boiler replacement at Poe Middle School to the lowest responsive and responsible bidder, Edw. Kocharian &amp; Co., Inc., in the amount of $314,500, and authorize the Division Superintendent, or the Assistant Superintendent of Facilities and Transportation Services, to execute and administer the contract on behalf of the School Board.</span></span></p>
</div>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">5.07 Award of Contract – Madison High School Synthetic Turf Field Replacement Project [FTS; NB 4/27]</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">5. Consent Agenda - 8:45 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Action (Consent)</div>
<div class="itembody"><p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact:</strong> Jeffrey K. Platenberg, assistant superintendent, Facilities and Transportation Services</span></span></p>

<p style="margin-left:1.5in;">&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category:</strong> May 11, 2017 - Regular Meeting</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject</strong>: Award of Contract &ndash; Madison High School Synthetic Turf Field Replacement Project</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required:&nbsp; </strong>Decision<strong> </strong></span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Related To:</strong> School Board Policy 5011.3 Authority to Contract <strong>&nbsp; </strong></span></span></p>

<p>&nbsp;</p>

<p style="margin-left:.5in;">&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Key Points:</strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Funding for the project will be provided by Fairfax County School Board, the school&rsquo;s Athletic Boosters Club, and community use synthetic turf field rentals.&nbsp; Specifications have been prepared, and the project has been advertised.&nbsp; Bids were received on April 26, 2017.&nbsp; The bid tabulation is furnished below.&nbsp; The low bidder, The Landtek Group, Inc., has performed satisfactorily on previous projects with the School Board.&nbsp;</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">&nbsp;</span></span></p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:330px;height:37px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong><u>BIDDER</u></strong></span></span></p>
			</td>
			<td style="width:144px;height:37px;">
			<p align="center"><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong><u>BID PRICE</u></strong></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:330px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">The Landtek Group, Inc.</span></span></p>
			</td>
			<td style="width:144px;">
			<p align="center"><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$699,800</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:330px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Sprinturf, LLC</span></span></p>
			</td>
			<td style="width:144px;">
			<p align="center"><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$708,905</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:330px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Sports Construction Management, Inc.</span></span></p>
			</td>
			<td style="width:144px;">
			<p align="center"><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$762,890</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:330px;">
			<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Hellas Construction, Inc.</span></span></p>
			</td>
			<td style="width:144px;">
			<p align="center"><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">$786,935</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:330px;">
			<p>&nbsp;</p>
			</td>
			<td style="width:144px;">
			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p style="margin-left:.5in;">&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Recommendation:</strong></span></span></p>

<p style="margin-left:.5in;">&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board award a contract for the Madison High School Synthetic Turf Field Replacement Project to the lowest responsive and responsible bidder, The Landtek Group, Inc., in the amount of $699,800 and authorize the Division Superintendent, or the Assistant Superintendent of Facilities and Transportation Services, to execute, deliver, and administer the contract on behalf of the School Board. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">6. New Business - 9 p.m.</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">6.01 FY 2018 Budget</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">6. New Business - 9 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Information</div>
<div class="itembody"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Updated 5-10-17</em></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Staff Contact</strong>:&nbsp;Kristen Michael, assistant superintendent, Department of Financial Services</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Other Staff Present</strong>:&nbsp; Susan Quinn, chief operating officer</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Alice Wigington, director, Office of Budget Services</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Meeting Category</strong>:&nbsp; <span verdana="">May 11, 2017 - Regular Meeting</span>&nbsp;</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Subject</strong>:&nbsp; <span verdana="">FY 2018 Budget </span> </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>School Board Action Required</strong>:&nbsp; <span verdana="">Information&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Key Points:</strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u>FY 2018 Advertised Budget</u></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">On February 9, 2017, the School Board adopted the Advertised Budget for the School Operating Fund totaling $2.8 billion. This is an increase of $135.1 million, or 5.1 percent, over the FY 2017 Approved Budget. The advertised budget was presented to and discussed by the School Board and County Board of Supervisors at a joint budget work session on February 21, 2017. </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u>Impact of State Budget to FCPS</u></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">The Virginia General Assembly&rsquo;s adopted 2016-2018 budget provides an increase of $4.1 million in revenue as compared to the FCPS&rsquo; FY 2018 Advertised Budget.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u>County Budget Impact</u></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">On May 2, 2017, the County Board of Supervisors adopted their FY 2018 budget that included an increase in the transfer to the School Operating Fund of 2.79 percent above the FY 2017 Approved Budget. The increase of $53.4 million is $59.1 million less than requested in FCPS&rsquo; advertised budget. </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u>May Budget Work Session</u></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">As presented at the May 1, 2017, work session, the projected shortfall in the FY&nbsp;2018 Advertised Budget is $46.7 million, after accounting for the state and county budget adjustments and the impact from the FY 2017 Third Quarter Budget Review. </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Starting with the FY 2018 Advertised Budget, following are the required adjustments in millions:</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><em>Required Revenue Adjustments:</em></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">County Transfer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ($59.1)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">State Aid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; $6.5</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Sales Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; ($2.3)&nbsp;&nbsp;&nbsp; </span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Beginning Balance <span style="color: black;">(From FY 2017 Third Quarter Budget Review)</span>&nbsp; $6.5</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><em>Required Expenditure Adjustments:</em></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Enrollment and Demographic Adjustments&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $2.7&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">ERFC Retirement&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ($2.3)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Health Insurance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; ($1.8)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Assessment Tool (Universal Screener)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; ($1.0)</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">After the required adjustments, the remaining gap totals $46.1 million. To balance the budget, the Superintendent has recommended the following revenue and expenditure adjustments in millions:&nbsp; </span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><em>Recommended Revenue Adjustments:</em></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Athletic Fees&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $1.5</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">AP/IB Test Fees&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; $0.6</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Pupil Placement Fees&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; $0.5</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><em>Recommended Expenditure Adjustments:</em></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Staffing Ratio Increase of 0.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; ($14.7)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">ES Class Size Formula Floor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ($1.0)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">ESOL Transitional High School&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ($1.4)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Nonteacher MSA Elimination&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ($7.9)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Nonteacher Scale Delay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ($5.0)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Teacher Scale Implementation Slowdown&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; ($6.6)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Reduction from Central Department&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; ($3.1)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">&nbsp;&nbsp; Operating Accounts</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Travel for Professional Development&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ($0.5)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Summer School&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ($1.0)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">School Instructional Materials&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; ($2.4)</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Bus Fuel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; ($0.2)&nbsp;&nbsp;&nbsp; </span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Parent Liaison Compensation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; $0.4</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Changes to other School Board funds are detailed in the attachment. </span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">&nbsp;</span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Recommendation:</strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">That the School Board adopt the FY 2018 Approved Budget as detailed in the FY 2018 Advertised Budget, modified by the adjustments included in this agenda item.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Attachment:&nbsp; </strong></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>FY 18 Budget Approved Presentation</strong></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>FY 2018 Approved Budget Agenda Item</strong></span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
<div class="public-file print-file" unique="AM92D8763789"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/AM92D276190E/$file/FY%2018%20Budget%20Approved%20Presentation%20Information%20to%20Post.pdf">FY 18 Budget Approved Presentation Information to Post.pdf (437 KB)</a></div>
<div class="public-file print-file" unique="AM92D976378E"><a target="_blank" href="/vsba/fairfax/Board.nsf/files/AM92D4761C5F/$file/FY%202018%20Approved%20Budget%20Agenda%20Item.pdf">FY 2018 Approved Budget Agenda Item.pdf (68 KB)</a></div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">7. Superintendent Matters - 9:10 p.m.</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">7.01 The Superintendent may present items for information</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">7. Superintendent Matters - 9:10 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol"></div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">8. Board Committee Reports - 9:30 p.m.</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">8.01 This portion of the meeting may include Board committee reports</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">8. Board Committee Reports - 9:30 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Report</div>
<div class="itembody"><p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u><strong>May 11, 2017</strong></u></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Governance - Ms. McLaughlin, Committee Chairman</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u><strong>May 11, 2017</strong></u></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">Forum - Mrs. Strauss, Vice-Chair</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">9. Board Matters - 9:45 p.m.</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">9.01 Board members may make brief comments</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">9. Board Matters - 9:45 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Information</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">10. Adjournment - 10 p.m.</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">10.01 The meeting will adjourn</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">10. Adjournment - 10 p.m.</div>
<div class="leftcol">Type</div>
<div class="rightcol">Procedural</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
<div style="font-weight: bold; font-size: 16px; border-bottom: 2px solid #000;">11. Debrief</div>
<div class="item agendaorder">
<div style="font-weight: bold; border-bottom: 0px solid #999;">
<div class="leftcol">Subject</div>
<div class="rightcol">11.01 The Board will debrief tonight's meeting</div>
</div>
<div class="leftcol">Meeting</div>
<div class="rightcol">May 11, 2017 - Regular Meeting</div>
<div class="leftcol">Category</div>
<div class="rightcol">11. Debrief</div>
<div class="leftcol">Type</div>
<div class="rightcol"></div>
<div class="itembody"><p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><b>DEBRIEFING FORMATS</b><br />
	<br />
	<u>Three simple questions:</u></span></span></p>
<ol type="1">
	<li>
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">What did the Board do well in our meeting?</span></span></li>
	<li>
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">What did not work well for us?</span></span></li>
	<li>
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">What do we want to do to improve?</span></span></li>
</ol>
<br />
<p>
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u>Quick Whip Technique--around the room, back, and around again:</u></span></span></p>
<ol type="1">
	<li>
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">What I contributed to the meeting to help us as a board.</span></span></li>
	<li>
		<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;">What I did that detracted from good board accountability and what I intend to do to not let that happen again.</span></span></li>
</ol>
<p>
	<br />
	<span style="font-size:12px;"><span style="font-family: verdana,geneva,sans-serif;"><u>One member takes the lead:</u><br />
	One board member monitors the meeting and gives feedback to the board. Rotate the responsibility. Other members respond to the leader&#39;s assessment.</span></span></p>
</div>
<div class="print-files XXXui-corner-all"><div>File Attachments</div>
</div>
</div>
